# MapperExample

./: .gitignore  ReadMe.md  changeGitname.sh  pom.xml
src/main/java/com/gnt/mapping/dto/: CourseDto.java  MyDto.java  SchoolDto.java  StudentDto.java
src/main/java/com/gnt/mapping/entities/: Course.java  MyEntity.java  School.java  Student.java
src/main/java/com/gnt/mapping/mapper/: CourseMapper.java  EntityDtoMapper.java  SchoolMapper.java  StudentMapper.java  Test.java
src/test/java/com/gnt/mapping/test/junit/: MapperTest.java
